# You can use a Docker image from Docker Hub or your own container
# registry for your build environment.
###################################
# THIS FILE REQUIRES MULTIPLE VARIABLES TO BE SET IN BITBUCKET
# GCLOUD_PROJECT -> your project name on GCP (e.g. cytrust-123456)
# GCR_REPO -> The name of the Repo that should be used for the Docker image to be built (e.g. cytrust-survey)
# GCLOUD_API_KEYFILE -> The contents of the json keyfile for your service account
# K8_DEPLOYMENT -> the name of the kubernetes deployment for the service -> (e.g. survey-api)
########################################################################

image: node:6

# enable Docker for your repository

pipelines:
# We will run different pipelines per branch
  branches:
    master:
      - step:
          name: Build and push Docker image
          image: node:6
          services:
            - docker
          caches:
            - node
          script:
            - npm install
            - export IMAGE_NAME=us.gcr.io/$GCLOUD_PROJECT/$GCR_REPO:$BITBUCKET_COMMIT
            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -t $IMAGE_NAME  --build-arg node_env=production  .
            # Also tag as dev, so it is easier to find the correct image in GCR, if needed
            - docker tag $IMAGE_NAME us.gcr.io/$GCLOUD_PROJECT/$GCR_REPO:prod
            - echo $GCLOUD_API_KEYFILE | docker login -u _json_key --password-stdin https://us.gcr.io
            - docker push $IMAGE_NAME
            # Push dev tag to registry to point at new image
            - docker push us.gcr.io/$GCLOUD_PROJECT/$GCR_REPO:prod
      - step:
          name: Update GCP K8 Deployment
          deployment: production
          # use google cloud sdk image 
          # $GCLOUD_API_KEYFILE and $GCLOUD_PROJECT are repository variables
          image: google/cloud-sdk:latest
          script:
            - echo $GCLOUD_API_KEYFILE > ./gcloud-api-key.json
            - gcloud auth activate-service-account --key-file gcloud-api-key.json
            - gcloud config set project $GCLOUD_PROJECT
            # Get credentials for Kubectl
            - gcloud container clusters get-credentials cytrust --region=us-central1-a
            - kubectl --namespace=prod set image deployment $K8_DEPLOYMENT $K8_DEPLOYMENT=us.gcr.io/$GCLOUD_PROJECT/$GCR_REPO:$BITBUCKET_COMMIT --record=true
    dev:
      - step:
          name: Build and push Docker image
          image: node:6
          services:
            - docker
          caches:
            - node
          script:
            - npm install
            - export IMAGE_NAME=us.gcr.io/$GCLOUD_PROJECT/$GCR_REPO:$BITBUCKET_COMMIT
            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -t $IMAGE_NAME  --build-arg node_env=development  .
            # Also tag as dev, so it is easier to find the correct image in GCR, if needed
            - docker tag $IMAGE_NAME us.gcr.io/$GCLOUD_PROJECT/$GCR_REPO:dev
            - echo $GCLOUD_API_KEYFILE | docker login -u _json_key --password-stdin https://us.gcr.io
            - docker push $IMAGE_NAME
            # Push dev tag to registry to point at new image
            - docker push us.gcr.io/$GCLOUD_PROJECT/$GCR_REPO:dev
      - step:
          name: Update GCP K8 Deployment
          deployment: test
          # use google cloud sdk image 
          # $GCLOUD_API_KEYFILE and $GCLOUD_PROJECT are repository variables
          image: google/cloud-sdk:latest
          script:
            - echo $GCLOUD_API_KEYFILE > ./gcloud-api-key.json
            - gcloud auth activate-service-account --key-file gcloud-api-key.json
            - gcloud config set project $GCLOUD_PROJECT
            # Get credentials for Kubectl
            - gcloud container clusters get-credentials cytrust --region=us-central1-a
            - kubectl --namespace=dev set image deployment $K8_DEPLOYMENT $K8_DEPLOYMENT=us.gcr.io/$GCLOUD_PROJECT/$GCR_REPO:$BITBUCKET_COMMIT --record=true
