{
	"bad_resource": "Resource does not exist",
	"bad_ext": "Extention not valid for that resource",
	"reset_password_email_sent": "A password reset email has been sent to you. Please check your email-account.",
	"password_not_match": "Passwords do not match.",
	"user_not_found": "User not found.",
	"code_not_found": "Confirmation code not found.",
	"activation_code_not_found": "Activation code invalid",
	"user_exists": "User already exists.",
	"false": "false",
	"email_its_empty": "Please enter an email address",
	"password_its_empty": "The password field cannot be empty",
	"wrong_email_format": "The email address does not seem to be valid, please try again",
	"unknown_email": "The email-address and password combination you entered is not valid. Please try again",
	"wrong_password": "The email-address and password combination you entered is not valid. Please try again",
	"greeting": "Hi {{user}}",
	"reset_password": "Reset Your Password",
	"pre_message_reset_password": "We received a request to recover your password. Click on the button bellow to set a new password.",
	"pos_message_reset_password": "If you can't click on the button, copy and paste the follow link in your browser: ",
	"confirmation_code": "Confirmation code",
	"message_confirmation_code": "This is the confirmation code: ",
	"welcome_message": "Welcome to Cytrust",
	"welcome": "welcome",
	"email_already_exists": "An account with this email address already exists. Please try logging-in instead",
	"is_admin_error": "You are not authorized to access this page.",
	"is_logged_in_error": "Please log in",
	"is_trusted_client_gran_type_error": "Missing grant_type parameter",
	"is_trusted_client_client_id_error": "Missing client_id parameter",
	"is_trusted_client_find_client_error": "Client doesn't found, please review and try again later.",
	"is_trusted_client_invalid_client_error": "Invalid Client",
	"is_trusted_client_password_not_allowed_error": "Resource owner password flow is not allowed",
	"oauthController_refreshToken_find_error": "Opps! There was an error please try again later",
	"oauthController_refreshToken_no_token_error": "Invalid Refresh Token",
	"oauthController_refreshToken_user_error": "Opps! There was an error please try again later",
	"oauthController_refreshToken_no_user__error": "User not found",
	"oauthController_refreshToken_login_error": "Server Error",
	"server_error": "Server Error",
	"auth_service_token_create_token_err": "Opps! There was an error please try again later",
	"oauthController_googleCode_error": "Google Authentication Failed, please try later",
	"oauthController_facebook_error": "Facebook Authentication Failed, please try later",
	"oauthController_twitter_error": "Twitter Authentication Failed, please try later",
	"oauthController_unlink_unknown_provider": "Unknown OAuth Provider",
	"oauthController_unlink_user_not_found": "User Not Found",
	"too_many_requests": "Too many request attemps.",
	"too_many_requests_login": "Too many incorrect login attemps. You need to wait a few minutes before trying again.",
	"invalid_request": "Invalid Request",
	"login_required": "Please login and try again",
	"invalid_social_network": "The social network are you trying to use is not valid, please review and try again.",
	"empty_fields": "Some of the fields are empty, please verify and try again.",
	"error_creating_user": "There was an error, please verify and try again.",
	"User not found.": "User not found.",
	"Server Error": "Server Error",
	"Email already exists": "Email already exists",
	"Activation code not found.": "Activation code not found.",
	"activate_account_subject": "Verify your email address",
	"welcome_message_activation": "welcome_message_activation",
	"Formulary validation failed": "Formulary validation failed",
	"wrong_format": "wrong_format",
	"params_error": "params_error",
	"unknown_rol": "unknown_rol",
	"activate_button": "Verify your email address",
	"assign_company_subject": "Invitation to join {{company}} on Cytrust {{from}}",
	"assign_company_message1" : "You have been invited {{from}} to join {{company}} on Cytrust to create risk assessments and reports for your clients.",
  "assign_company_message2" : "Cytrust is a cyber-risk asseessment platform, that allows you to generate quick and easy-to-understand-reports for or with your clients, which will help you in discussing their cyber-protection needs.",
  "assign_company_message3" : "To activate your account, you will need to create a password by clicking the button below", 
	"assign_company_button": "Activate my account",
	"report_subject": "Your Cytrust cyber-risk-report for {{company}}",
	"report_message": "As you requested, please find attached the report you generated for {{company}} on {{date}}.",
  "thanks": "Thanks",
  "farewell": "The CyTrust Team",
  "report_id": "Report id: {{uid}}",
  "user_is_not_activated": "In order to login, please activate your user first. Check your inbox for activation email",
  "activate_account_message1": "Thanks for signing up, we just need to verify your email address.",
  "contact_us": "If you have any issues confirming your email we will be happy to help you.",
  "category-data-breach": "A data breach is a confirmed incident in which sensitive, confidential or otherwise protected data has been accessed and/or disclosed in an unauthorized fashion. Data breaches may involve personal health information (PHI), personally identifiable information (PII), trade secrets or intellectual property.",
  "category-insider-threat": "Insider threat is a generic term for a threat to an organization's security or data that comes from within. Such threats are usually attributed to employees or former employees, but may also arise from third parties, including contractors, temporary workers or customers.",
  "category-gdrp": "GDPR es una regulación que requiere que las empresas protejan los datos personales y la privacidad de los ciudadanos de la UE para las transacciones que ocurren dentro de los estados miembros de la UE. Y el incumplimiento podría costar caro a las empresas. Esto es lo que toda empresa que hace negocios en Europa necesita saber sobre GDPR.",
  "category-ddos": "DDoS attacks have been carried out by diverse threat actors, ranging from individual criminal hackers to organized crime rings and government agencies. In certain situations, often ones related to poor coding, missing patches or generally unstable systems, even legitimate requests to target systems can result in DDoS-like results.",
  "category-software-vuln": "A software vulnerability is a weakness in a product that could allow an attacker to compromise the integrity, availability, or confidentiality of that software implementation.",
  "category-e-theft": "E-Theft or E-Fraud, also known as CEO-Fraud or Whaling, is an incident, where highly targeted communications are used to transfer funds or provide sensitive information. The communications generally pretend to be from a person of authority (e.g. CEO or CFO) and have recently expanded beyond email to also use phone-calls and SMS messages.",
  "data-breach" : "Data Breach",
  "ddos" : "DDoS",
  "gdpr" : "GDPR",
  "insider-threat" : "Insider Threat",
  "spear-phishing" : "Spear-Phishing",
  "e-theft" : "E-Theft",
  "s-w-vuln" : "Software Vulnerabilities.",
  "High": "High Risk",
  "Medium": "Medium Risk",
  "Low": "Low Risk",
  "hey": "Hey",
  "initial-report": "Check your initial Cyber Security Report",
  "your-score": "Your Score",
  "major-factors": "Major Factors for determining your Cyber Security Report",
  "factors": "Factors",
  "estimated-impact": "Estimated Impact",
  "page": "Page",
  "of": "of"
}