{
    "bad_resource": "Recurso no existe",
	"bad_ext": "La extencion no es valida para ese recurso",
    "reset_password_email_sent": "Correo enviado",
    "password_not_match": "La contraseña actual no coincide.",
    "user_not_found": "Usuario no se encuentra registrado.",
    "code_not_found": "Código de confirmación no encontrado.",
    "activation_code_not_found": "Código de activación no encontrado.",
    "user_exists": "El usuario ya se encuentra registrado.",
    "false": "false",
    "email_its_empty": "Por favor ingresa tu dirección de correo",
    "password_its_empty": "Por favor ingresa tu contraseña",
    "wrong_email_format": "Parece que tu dirección de correo no está escrita correctamente",
    "unknown_email": "La dirección de correo no está registrada.  Intentalo nuevamente",
    "wrong_password": "La contraseña está errada",
    "greeting": "Hola {{user}}",
    "reset_password": "Recuperar contraseña",
    "pre_message_reset_password": "Hemos recibido una petición para restablecer tu contraseña en Cobuild. Haz click en el botón de abajo para generar una nueva contraseña.",
    "pos_message_reset_password": "Si no puedes hacer click en el botón, copia y pega el siguiente link en tu navegador: ",
    "confirmation_code": "Código de confirmación",
    "message_confirmation_code": "Este es el código de confirmación: ",
    "welcome_message": "Te damos la bienvenida a Cobuild",
    "welcome": "Bienvenido",
    "email_already_exists": "Correo ya existe",
    "is_admin_error": "No tienes los permisos necesarios para acceder, por favor intentalo de nuevo.",
    "is_logged_in_error": "Por favor iniciar sesion",
    "is_trusted_client_gran_type_error": "Falta el parametro grant_type",
    "is_trusted_client_client_id_error": "Falta el parametro client_id",
    "is_trusted_client_find_client_error": "Cliente no encontrado, por favor revise las credenciales e intente mas tarde",
    "is_trusted_client_invalid_client_error": "Cliente Invalido",
    "is_trusted_client_password_not_allowed_error": "Resource owner password flow is not allowed",
    "oauthController_refreshToken_find_error": "Uy! hubo un error, por favor intentalo mas tarde.",
    "oauthController_refreshToken_no_token_error": "Token No Valido",
    "oauthController_refreshToken_user_error": "Uy! hubo un error, por favor intentalo mas tarde.",
    "oauthController_refreshToken_no_user__error": "Usuario no encontrado",
    "oauthController_refreshToken_login_error": "Error de Servidor",
    "server_error": "Error de Servidor",
    "auth_service_token_create_token_err": "Uy! hubo un error, por favor intentalo mas tarde.",
    "oauthController_googleCode_error": "Autenticacion con Google Fallida, por favor intente mas tarde",
    "oauthController_facebook_error": "Autenticacion con Facebook Fallida, por favor intente mas tarde",
    "oauthController_twitter_error": "Autenticacion con Twitter Fallida, por favor intente mas tarde",
    "oauthController_unlink_unknown_provider": "Proveedor OAuth Desconocido",
    "oauthController_unlink_user_not_found": "User Not Found",
    "too_many_requests": "Se han realizado demasiados intentos para acceder.",
    "too_many_requests_login": "Se han realizado demasiados intentos para acceder. Por favor espere unos minutos antes de volver a intentar.",
    "invalid_request": "Solicitud Invalida",
    "login_required": "Por favor ingresa nuevamente.",
    "invalid_social_network": "La red social que intenta usar no es valida, por favor revise e intente de nuevo.",
    "empty_fields": "Algunos de los campos están vacíos. Por favor, compruebe e inténtelo de nuevo.",
    "error_creating_user": "Hubo un error, por favor verifique e intente de nuevo",
    "activate_account_subject" : "Verifica tu dirección de correo",
    "activate_button": "Verifica tu correo electrónico",
    "assign_company_subject": "Invitación para unirse a {{company}} en Cytrust {{from}}",
    "assign_company_message1" : "Has sido invitado {{from}} para unirte {{company}} en Cytrust para crear evaluaciones de riesgo e informes para sus clientes.",
    "assign_company_message2" : "Cytrust es una plataforma de evaluación de riesgos cibernéticos, te permite generar rápidamente reportes sencillos de enteder para o con tus clientes, así te ayudará a analizar tus necesidades de protección cibernética.",
    "assign_company_message3" : "Para activar tu cuenta, necesitas crear una contraseña. Usa el botón de abajo para hacerlo.", 
    "assign_company_button": "Activar mi cuenta",
    "report_subject": "Tu informe Cytrust de riesgo cibernético para {{company}}",
    "report_message": "Como solicitaste, adjunto encuentras el informe generado para {{company}} en {{date}}.",
    "thanks": "Gracias",
    "farewell": "El equipo de Cytrust",
    "report_id": "Id del informe: {{uid}}",
    "user_is_not_activated": "Para poder iniciar sesión es necesario activar tu cuenta. Revisa tu correo para activar tu usuario",
    "activate_account_message1": "Gracias por registarte, sólo necesitamos que verifiques tu correo electrónico",
    "contact_us": "Si tienes algún problema confirmando tu correo electrónico estaremos felices de ayudarte",
    "category-data-breach": "Una violación de datos es un incidente confirmado en el que se ha accedido y / o revelado información confidencial, confidencial o protegida de otra manera no autorizada. Las violaciones de datos pueden involucrar información de salud personal (PHI), información de identificación personal (PII), secretos comerciales o propiedad intelectual.",
    "category-insider-threat": "Amenaza interna es un término genérico para una amenaza a la seguridad o los datos de una organización que proviene de su interior. Dichas amenazas generalmente se atribuyen a empleados o ex empleados, pero también pueden surgir de terceros, incluidos contratistas, trabajadores temporales o clientes.",
    "category-gdrp": "GDPR es una regulación que requiere que las empresas protejan los datos personales y la privacidad de los ciudadanos de la UE para las transacciones que ocurren dentro de los estados miembros de la UE. Y el incumplimiento podría costar caro a las empresas. Esto es lo que toda empresa que hace negocios en Europa necesita saber sobre GDPR.",
    "category-ddos": "Los ataques DDoS han sido llevados a cabo por diversos actores de amenazas, que van desde piratas informáticos individuales hasta redes criminales organizadas y agencias gubernamentales. En ciertas situaciones, a menudo las relacionadas con una codificación deficiente, parches faltantes o sistemas generalmente inestables, incluso las solicitudes legítimas de sistemas de destino pueden dar resultados similares a DDoS.",
    "category-software-vuln": "Una vulnerabilidad de software es una debilidad en un producto que podría permitir a un atacante comprometer la integridad, disponibilidad o confidencialidad de la implementación de ese software.",
    "category-e-theft": "E-Theft o E-Fraud, también conocido como CEO-Fraud o Whaling, es un incidente en el que se utilizan comunicaciones altamente específicas para transferir fondos o proporcionar información confidencial. Las comunicaciones generalmente pretenden ser de una persona de autoridad (por ejemplo, CEO o CFO) y recientemente se han expandido más allá del correo electrónico para usar también llamadas telefónicas y mensajes SMS.",
    "data-breach" : "Violacíon de datos",
    "ddos" : "DDoS",
    "gdpr" : "GDPR",
    "insider-threat" : "Amenaza interna",
    "spear-phishing" : "Spear-Phishing",
    "e-theft" : "E-Theft",
    "s-w-vuln" : "Vulnerabilidad de Software",
    "High": "Riesgo Alto",
    "Medium": "Riesgo Medio",
    "Low": "Riesgo Bajo",
    "hey": "Hola",
    "initial-report": "Verifique su informe inicial de seguridad cibernética",
    "your-score": "Tu puntuación",
    "major-factors": "Factores principales para determinar su informe de seguridad cibernética",
    "factors": "Factores",
    "estimated-impact": "Impacto estimado",
    "page": "Página",
    "of": "de"
}