{
  "name": "cobuild-express-relational-module-boilerplate",
  "version": "0.1.0",
  "description": "Sample reusable module for new cobuild node stack with relational DB",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=. make test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rokk3rlabs/cobuild-express-relational-module-boilerplate.git"
  },
  "author": "Camilo Martinez <camilo@rokk3rlabs.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rokk3rlabs/cobuild-express-relational-module-boilerplate#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.14.2",
    "cobuild2": "git+https://bitbucket.org/rokk3rlabs/cobuild-npm-module.git",
    "cookie-parser": "^1.4.0",
    "knex": "^0.13.0",
    "lodash": "^4.12.0",
    "should": "^8.2.2",
    "supertest": "^1.2.0"
  },
  "private": true
}
